.crud-management-container{
    min-height: 90vh;
    width: 95vw;
    margin-top: 5em;
}
.add-crud-btn{
    border: none;
    color: var(--color-3);
    background-color: var(--color-5);
    border-radius: 15px;
    height: 2.5em;
    width: 15%;
    transition: .4s;
}
.add-crud-btn:hover{
    color: var(--color-5);
    background-color: var(--color-3);
    border: solid 1px var(--color-5);
}
/* --------TABLE-------- */
.crud-table{
    width: 100%;
    min-height: 50vh;
    margin-bottom: 1em;
    background-color: var(--color-4);
    border-radius: 15px;
    overflow: hidden;
}
.crud-table-body{
    min-height: calc(4.6 * 5);
}
.crud-table th{
    padding: 12px 15px; 
}
.crud-table > thead{
    color: var(--color-3);
    background-color: var(--color-5);
}
/* IMPARES */
.crud-table-item:nth-child(odd){
    color: var(--color-1);
}
/* Modificar */
.crud-table-item:nth-child(odd) .modify-crud-btn{
    background-color: var(--color-5);
    color: var(--color-1);
    transition: .4s;
}

/* PARES */
.crud-table-item:nth-child(even){
    background-color: var(--color-5);
    color: white;
}
/* Modificar */
.crud-table-item:nth-child(even) .modify-crud-btn{
    background-color: var(--color-4);
    color: var(--background-color-1);
    transition: .4s;
}
.crud-table-item:nth-child(even) .modify-crud-btn:hover{
    box-shadow: 0 0 5px 1px var(--light-title-color-1);
}
.crud-table-item{
    max-height: 1.8em;
    width: fit-content;
}
.crud-table-item > *:not(:last-child){
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.crud-table-item > *{
    font-family: var(--main-font-family);
    padding: 0 .5em;
}
.crud-table-actions > *{
    color: white;
    height: 2em;
    padding: 0 .5em;
    border-radius: 10px;
    border: none;
}
.delete-crud-btn{
    margin-left: .3em;
    background-color: #c90000;
    color: white;
    transition: .4s;
}
.delete-crud-btn:hover{
    box-shadow: 0 0 5px 1px #c90000;
}
.crud-table-image{
    height: 3.7em;
    object-fit: cover;
}


/* FORMULARIOS */
p{
    color: rgb(255, 76, 76);
}
form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    background-color: var(--color-5);
    padding: 2em;
    border-radius: 10px;
    color: var(--color-1);
}
fieldset{
    display: flex;
    flex-direction: column;
    align-items: center;
}
fieldset:last-child{
    column-span: all;
}
input{
    width: 90%;
}

button {
    color: var(--color-4);
    background-color: var(--color-3);
    border: none;
    border-radius: 5px;
    margin: 0 1em;
    padding: .3em 1em;
}
button:hover{
    background-color: var(--color-4);
    color: var(--color-3);
    /* outline: solid 1px var(--color-1); */
}
#buttons{
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
}


/* MODAL */
